G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-05-28T18:51:30+02:00*
G04 #@! TF.ProjectId,SOIC-SSOP-DIP adapter,534f4943-2d53-4534-9f50-2d4449502061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-05-28 18:51:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.116150X-0.413092X0.248831X0.248831X-0.413092X0.413092X-0.248831X-0.248831X0.413092X0*%
%ADD11RoundRect,0.087000X-0.413092X0.290055X0.290055X-0.413092X0.413092X-0.290055X-0.290055X0.413092X0*%
%ADD12RoundRect,0.116150X-0.413092X-0.248831X-0.248831X-0.413092X0.413092X0.248831X0.248831X0.413092X0*%
%ADD13RoundRect,0.087000X-0.413092X-0.290055X-0.290055X-0.413092X0.413092X0.290055X0.290055X0.413092X0*%
G04 APERTURE END LIST*
D10*
X69206038Y-117473569D03*
D11*
X68787643Y-117891964D03*
X68361964Y-118317643D03*
D10*
X67943569Y-118736038D03*
D12*
X67943569Y-120023962D03*
D13*
X68361964Y-120442357D03*
X68787643Y-120868036D03*
D12*
X69206038Y-121286431D03*
D10*
X70493962Y-121286431D03*
D11*
X70912357Y-120868036D03*
X71338036Y-120442357D03*
D10*
X71756431Y-120023962D03*
D12*
X71756431Y-118736038D03*
D13*
X71338036Y-118317643D03*
X70912357Y-117891964D03*
D12*
X70493962Y-117473569D03*
M02*
