G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-05-28T18:52:16+02:00*
G04 #@! TF.ProjectId,SOIC-SSOP-DIP adapter,534f4943-2d53-4534-9f50-2d4449502061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-05-28 18:52:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-0.747500X-0.100000X0.747500X-0.100000X0.747500X0.100000X-0.747500X0.100000X0*%
%ADD11RoundRect,0.099500X-0.748000X-0.099500X0.748000X-0.099500X0.748000X0.099500X-0.748000X0.099500X0*%
%ADD12RoundRect,0.107000X-0.740500X-0.107000X0.740500X-0.107000X0.740500X0.107000X-0.740500X0.107000X0*%
G04 APERTURE END LIST*
D10*
X91227500Y-118995000D03*
X91227500Y-119645000D03*
X91227500Y-120295000D03*
X91227500Y-120945000D03*
D11*
X91227500Y-121594000D03*
D10*
X91227500Y-122245000D03*
X91227500Y-122895000D03*
X91227500Y-123545000D03*
X91227500Y-124195000D03*
X91227500Y-124845000D03*
X96732500Y-124845000D03*
X96732500Y-124195000D03*
X96732500Y-123545000D03*
X96732500Y-122895000D03*
X96732500Y-122245000D03*
X96732500Y-121595000D03*
X96732500Y-120945000D03*
D12*
X96732500Y-120309000D03*
D10*
X96732500Y-119645000D03*
X96732500Y-118995000D03*
M02*
