G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-05-28T18:50:32+02:00*
G04 #@! TF.ProjectId,SOIC-SSOP-DIP adapter,534f4943-2d53-4534-9f50-2d4449502061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-05-28 18:50:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD11RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
G04 APERTURE END LIST*
D10*
X91505000Y-85710000D03*
X91505000Y-86980000D03*
X91505000Y-88250000D03*
X91505000Y-89520000D03*
X91505000Y-90790000D03*
X91505000Y-92060000D03*
X91505000Y-93330000D03*
X91505000Y-94600000D03*
X96455000Y-94600000D03*
X96455000Y-93330000D03*
X96455000Y-92060000D03*
X96455000Y-90790000D03*
X96455000Y-89520000D03*
X96455000Y-88250000D03*
X96455000Y-86980000D03*
X96455000Y-85710000D03*
D11*
X92417500Y-83566000D03*
X95542500Y-83566000D03*
M02*
